[nfs]
172.31.29.71 ansible_ssh_user=ec2-user

[webservers]
172.31.29.220 ansible_ssh_user=ec2-user
172.31.20.102 ansible_ssh_user=ec2-user

[db]
172.31.17.111 ansible_ssh_user=ec2-user 

[lb]
172.31.31.7 ansible_ssh_user=ubuntu
