[nfs]
51.20.76.0 ansible_ssh_user=ec2-user

[webservers]
51.20.73.113 ansible_ssh_user=ec2-user
51.20.35.237 ansible_ssh_user=ec2-user

[db]
51.20.108.116 ansible_ssh_user=ec2-user 

[lb]
51.20.131.40 ansible_ssh_user=ubuntu
